quarkus.log.level=INFO
quarkus.log.console.level=INFO
quarkus.container-image.tag=0.12
quarkus.kubernetes.namespace=debezium-server-operator
quarkus.kubernetes.name=debezium-server-operator
# Can we retrieve this value from Maven? e.g ${project.name}
quarkus.kubernetes.version=1.8.0-SNAPSHOT
quarkus.kubernetes.part-of=debezium-server
quarkus.kubernetes.labels.app=server-operator
quarkus.container-image.build=true
#quarkus.container-image.push=true
# Let's disable auto-generating the CRD for now
quarkus.operator-sdk.crd.generate=false
quarkus.operator-sdk.crd.validate=false
# Just for testing so that we can delete an entire namespace
quarkus.operator-sdk.finalizer=JOSDK_NO_FINALIZER